{
    "name": "producto-crud",
    "version": "1.0.0",
    "description": "CRUD de productos con Vanilla JS",
    "main": "index.js",
    "scripts": {
    "dev": "nodemon server.js",
    "build": "postcss src/css/styles.css -o public/styles.css"
    },
    "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2"
    },
    "devDependencies": {
    "autoprefixer": "^10.4.16","nodemon": "^3.0.2",
"postcss": "^8.4.31",
"postcss-cli": "^10.1.0",
"tailwindcss": "^3.3.5"
}
}